% this file was generated by the following command(s):
%   ../candc/bin/candc --input working/adv.tok --models ../candc/models/boxer --candc-printer boxer --output working/adv.ccg

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', 'there', 'EX', 'I-NP', 'O'),
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
    ba(np,
     lx(np, n,
      t(n, 'boxes', 'box', 'NNS', 'I-NP', 'O')),
     fa(np\np,
      t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'floor', 'floor', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 fa(s:adj\np,
  t((s:adj\np)/(s:adj\np), 'How', 'how', 'WRB', 'I-ADVP', 'O'),
  rp(s:adj\np,
   t(s:adj\np, 'many', 'many', 'JJ', 'O', 'O'),
   t(period, '?', '?', '.', 'O', 'O')))).

ccg(3,
 fa(n,
  t(n/n, 'Only', 'only', 'RB', 'I-NP', 'O'),
  rp(n,
   t(n, 'Five', 'five', 'CD', 'I-NP', 'I-DAT'),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   ba(np:thr,
    lx(np, n,
     t(n, 'Ok', 'Ok', 'NNP', 'I-NP', 'I-PER')),
    conj(np:thr\np:thr, np:thr,
     t(comma, ',', ',', ',', 'O', 'O'),
     t(np:thr, 'there', 'there', 'EX', 'I-NP', 'O'))),
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, '5', '5', 'CD', 'I-NP', 'O'),
       t(n, 'boxes', 'box', 'NNS', 'I-NP', 'O'))),
     fa(np\np,
      t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'floor', 'floor', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(5,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'opens', 'open', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'box', 'box', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(6,
 rp(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', 'there', 'EX', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'books', 'book', 'NNS', 'I-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'box', 'box', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(7,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'takes', 'take', 'VBZ', 'I-VP', 'O'),
     t((s:dcl\np)\(s:dcl\np), 'out', 'out', 'RP', 'I-PRT', 'O')),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'books', 'book', 'NNS', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(8,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'puts', 'put', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'books', 'book', 'NNS', 'I-NP', 'O'))),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'bookshelf', 'bookshelf', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(9,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'opens', 'open', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'another', 'another', 'DT', 'I-NP', 'O'),
     t(n, 'box', 'box', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(10,
 rp(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', 'there', 'EX', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'plates', 'plate', 'NNS', 'I-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'box', 'box', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(11,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'takes', 'take', 'VBZ', 'I-VP', 'O'),
     t((s:dcl\np)\(s:dcl\np), 'out', 'out', 'RP', 'I-PRT', 'O')),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'plates', 'plate', 'NNS', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(12,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'puts', 'put', 'VBZ', 'I-VP', 'O'),
     t(np, 'them', 'they', 'PRP', 'I-NP', 'O')),
    fa(pp,
     t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'kitchen', 'kitchen', 'NN', 'I-NP', 'O'),
       t(n, 'cabinet', 'cabinet', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(13,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Player~1', 'Player~1', 'NNP', 'I-NP', 'I-LOC')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'kitchen', 'kitchen', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(14,
 rp(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', 'there', 'EX', 'I-NP', 'O'),
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
    ba(np,
     lx(np, n,
      t(n, 'boxes', 'box', 'NNS', 'I-NP', 'O')),
     fa(np\np,
      t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'floor', 'floor', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(15,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Player~1', 'Player~1', 'NNP', 'I-NP', 'I-LOC')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'opens', 'open', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'box', 'box', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(16,
 rp(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', 'there', 'EX', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'books', 'book', 'NNS', 'I-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'box', 'box', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(17,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Player~1', 'Player~1', 'NNP', 'I-NP', 'I-LOC')),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'wishes', 'wish', 'VBZ', 'I-VP', 'O'),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
     fa(s:b\np,
      bxc((s:b\np)/np,
       t((s:b\np)/np, 'take', 'take', 'VB', 'I-VP', 'O'),
       t((s:b\np)\(s:b\np), 'out', 'out', 'RP', 'I-PRT', 'O')),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'books', 'book', 'NNS', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(18,
 rp(s:dcl,
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/(s:dcl/s:dcl), 'So', 'so', 'RB', 'I-ADVP', 'O'),
    t(s:dcl/s:dcl, 'then', 'then', 'RB', 'I-ADVP', 'O')),
   ba(s:dcl,
    lx(np, n,
     t(n, 'Player~1', 'Player~1', 'NNP', 'I-NP', 'I-LOC')),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
     fa(s:b\np,
      fa((s:b\np)/pp,
       t(((s:b\np)/pp)/np, 'put', 'put', 'VB', 'I-VP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'books', 'book', 'NNS', 'I-NP', 'O'))),
      fa(pp,
       t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'bookshelf', 'bookshelf', 'NN', 'I-NP', 'O'))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(19,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Player~1', 'Player~1', 'NNP', 'I-NP', 'I-LOC')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'opens', 'open', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'another', 'another', 'DT', 'I-NP', 'O'),
     t(n, 'box', 'box', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(20,
 rp(s:dcl,
  ba(s:dcl,
   t(np:thr, 'There', 'there', 'EX', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'plates', 'plate', 'NNS', 'I-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'box', 'box', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(21,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Player~1', 'Player~1', 'NNP', 'I-NP', 'I-LOC')),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'takes', 'take', 'VBZ', 'I-VP', 'O'),
     t((s:dcl\np)\(s:dcl\np), 'out', 'out', 'RP', 'I-PRT', 'O')),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'plates', 'plate', 'NNS', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(22,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Player~1', 'Player~1', 'NNP', 'I-NP', 'I-LOC')),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'puts', 'put', 'VBZ', 'I-VP', 'O'),
     t(np, 'them', 'they', 'PRP', 'I-NP', 'O')),
    fa(pp,
     t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'kitchen', 'kitchen', 'NN', 'I-NP', 'O'),
       t(n, 'cabinet', 'cabinet', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(23,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    t(s:dcl\np, 'stands', 'stand', 'VBZ', 'I-VP', 'O'),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'corner', 'corner', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(24,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'sells', 'sell', 'VBZ', 'I-VP', 'O'),
    lx(np, n,
     t(n, 'purses', 'purse', 'NNS', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(25,
 fc(s:dcl/s:dcl,
  tr(s:dcl/(s:dcl\np),
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O')),
  bxc((s:dcl\np)/s:dcl,
   t((s:dcl\np)/s:dcl, 'says', 'say', 'VBZ', 'I-VP', 'O'),
   ltc((s:dcl\np)\(s:dcl\np),
    t(comma, ',', ',', ',', 'O', 'O'),
    lp(np,
     t(lqu, '\"', '\"', 'LQU', 'O', 'O'),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'Ten', 'ten', 'CD', 'I-NP', 'O'),
        t(n, 'Dollars', 'dollar', 'NNS', 'I-NP', 'O'))),
      lx(np\np, s:adj\np,
       lp(s:adj\np,
        t(lqu, '\"', '\"', 'RQU', 'O', 'O'),
        ba(s:adj\np,
         t(s:adj\np, 'over', 'over', 'IN', 'I-ADVP', 'O'),
         conj((s:adj\np)\(s:adj\np), s:adj\np,
          t(conj, 'and', 'and', 'CC', 'I-ADVP', 'O'),
          rp(s:adj\np,
           t(s:adj\np, 'over', 'over', 'IN', 'I-ADVP', 'O'),
           t(period, '.', '.', '.', 'O', 'O')))))))))))).

ccg(26,
 rp(s:dcl/np,
  fc(s:dcl/np,
   tr(s:dcl/(s:dcl\np),
    lx(np, n,
     fa(n,
      t(n/n, 'Many', 'many', 'JJ', 'I-NP', 'O'),
      t(n, 'women', 'woman', 'NNS', 'I-NP', 'O')))),
   t((s:dcl\np)/np, 'stop', 'stop', 'VBP', 'I-VP', 'O')),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(27,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'They', 'they', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'look', 'look', 'VBP', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
     fa(np,
      t(np/np, 'all', 'all', 'PDT', 'I-NP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'purses', 'purse', 'NNS', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(28,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'They', 'they', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'pick', 'pick', 'VBP', 'I-VP', 'O'),
     t((s:dcl\np)\(s:dcl\np), 'up', 'up', 'RP', 'I-PRT', 'O')),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'purses', 'purse', 'NNS', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(29,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'They', 'they', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'look', 'look', 'VBP', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'inside', 'inside', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'purses', 'purse', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(30,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'They', 'they', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'put', 'put', 'VBD', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'purses', 'purse', 'NNS', 'I-NP', 'O'))),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
      t(n, 'shoulders', 'shoulder', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(31,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Many', 'many', 'JJ', 'I-NP', 'O'),
     t(n, 'women', 'woman', 'NNS', 'I-NP', 'O'))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'buy', 'buy', 'VBP', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'purse', 'purse', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(32,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Some', 'some', 'DT', 'I-NP', 'O'),
    t(n, 'women', 'woman', 'NNS', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'buy', 'buy', 'VBP', 'I-VP', 'O'),
    lx(np, n,
     fa(n,
      t(n/n, 'two', 'two', 'CD', 'I-NP', 'O'),
      t(n, 'purses', 'purse', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(33,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
      t(n, 'pajamas', 'pajamas', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(34,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    t(s:dcl\np, 'lies', 'lie', 'VBZ', 'I-VP', 'O'),
    t((s:dcl\np)\(s:dcl\np), 'down', 'down', 'RB', 'I-ADVP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(35,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'puts', 'put', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
      t(n, 'head', 'head', 'NN', 'I-NP', 'O'))),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'pillow', 'pillow', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(36,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'moves', 'move', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'pillow', 'pillow', 'NN', 'I-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'around', 'around', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'little', 'little', 'JJ', 'I-NP', 'O'),
       t(n, 'bit', 'bit', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(37,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'more', 'more', 'RBR', 'I-ADJP', 'O'),
      t(s:adj\np, 'comfortable', 'comfortable', 'JJ', 'I-ADJP', 'O'))),
    t((s:dcl\np)\(s:dcl\np), 'now', 'now', 'RB', 'I-ADVP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(38,
 rp(s:dcl/np,
  fc(s:dcl/np,
   tr(s:dcl/(s:dcl\np),
    fa(np:nb,
     t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'lamp', 'lamp', 'NN', 'I-NP', 'O'))),
   fc((s:dcl\np)/np,
    bxc((s:dcl\np)/pp,
     t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     t((s:dcl\np)\(s:dcl\np), 'still', 'still', 'RB', 'I-ADVP', 'O')),
    t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(39,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'turns', 'turn', 'VBZ', 'I-VP', 'O'),
     t((s:dcl\np)\(s:dcl\np), 'off', 'off', 'RP', 'I-PRT', 'O')),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'lamp', 'lamp', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(40,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Her', 'her', 'PRP$', 'I-NP', 'O'),
    t(n, 'bedroom', 'bedroom', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    t(s:adj\np, 'dark', 'dark', 'JJ', 'I-ADJP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(41,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/np, 'puts', 'put', 'VBZ', 'I-VP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
       t(n, 'head', 'head', 'NN', 'I-NP', 'O'))),
     t((s:dcl\np)\(s:dcl\np), 'back', 'back', 'RB', 'I-ADVP', 'O')),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'pillow', 'pillow', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(42,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'goes', 'go', 'VBZ', 'I-VP', 'O'),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
     t(s:b\np, 'sleep', 'sleep', 'VB', 'I-VP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(43,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'opens', 'open', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'envelope', 'envelope', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(44,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'reads', 'read', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'letter', 'letter', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(45,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'letter', 'letter', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
      t(n, 'cousin', 'cousin', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(46,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Her', 'her', 'PRP$', 'I-NP', 'O'),
    t(n, 'cousin', 'cousin', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     lx(np, n,
      t(n, 'Europe', 'Europe', 'NNP', 'I-NP', 'I-LOC'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(47,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Her', 'her', 'PRP$', 'I-NP', 'O'),
    t(n, 'cousin', 'cousin', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'likes', 'like', 'VBZ', 'I-VP', 'O'),
    lx(np, n,
     t(n, 'Europe', 'Europe', 'NNP', 'I-NP', 'I-LOC')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(48,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'finishes', 'finish', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'letter', 'letter', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(49,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'writes', 'write', 'VBZ', 'I-VP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      t(n, 'letter', 'letter', 'NN', 'I-NP', 'O')),
     fa(np\np,
      t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
       t(n, 'cousin', 'cousin', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(50,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'tells', 'tell', 'VBZ', 'I-VP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
       t(n, 'cousin', 'cousin', 'NN', 'I-NP', 'O'))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'all', 'all', 'PDT', 'I-NP', 'O'),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'latest', 'latest', 'JJS', 'I-NP', 'O'),
        t(n, 'news', 'news', 'NN', 'I-NP', 'O'))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'at', 'at', 'IN', 'I-PP', 'O'),
     lx(np, n,
      t(n, 'home', 'home', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(51,
 rp(np,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'She', 'she', 'PRP', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'thanks', 'thanks', 'NNS', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'her', 'her', 'PRP$', 'B-NP', 'O'),
       t(n, 'cousin', 'cousin', 'NN', 'I-NP', 'O'))))),
   fa(np\np,
    t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'letter', 'letter', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(52,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'model', 'model', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(53,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, 'walks', 'walk', 'VBZ', 'I-VP', 'O'),
     ba((s:dcl\np)\(s:dcl\np),
      t((s:dcl\np)\(s:dcl\np), 'up', 'up', 'RB', 'I-ADVP', 'O'),
      conj(((s:dcl\np)\(s:dcl\np))\((s:dcl\np)\(s:dcl\np)), (s:dcl\np)\(s:dcl\np),
       t(conj, 'and', 'and', 'CC', 'I-ADVP', 'O'),
       t((s:dcl\np)\(s:dcl\np), 'down', 'down', 'RB', 'I-ADVP', 'O')))),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'runway', 'runway', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(54,
 rp(s,
  ba(s,
   lx(np, n,
    fa(n,
     t(n/n, 'She', 'she', 'PRP', 'I-NP', 'O'),
     t(n, 'models', 'model', 'NNS', 'I-NP', 'O'))),
   t(s\np, 'clothes', 'clothes', 'NNS', 'I-NP', 'O')),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(55,
 rp(s:X,
  ba(s:X,
   ba(s,
    t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
    t(s\np, 'models', 'model', 'NNS', 'I-NP', 'O')),
   fa(s:X\s:X,
    t((s:X\s:X)/(s:X\s:X), 'expensive', 'expensive', 'JJ', 'I-NP', 'O'),
    t(s:X\s:X, 'clothes', 'clothes', 'NNS', 'I-NP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(56,
 fa(n,
  t(n/n, 'Famous', 'famous', 'JJ', 'I-NP', 'O'),
  fa(n,
   t(n/n, 'designers', 'designer', 'NNS', 'I-NP', 'O'),
   fa(n,
    t(n/n, 'design', 'design', 'NN', 'I-NP', 'O'),
    rp(n,
     fa(n,
      t(n/n, 'her', 'her', 'PRP$', 'B-NP', 'O'),
      t(n, 'clothes', 'clothes', 'NNS', 'I-NP', 'O')),
     t(period, '.', '.', '.', 'O', 'O')))))).

ccg(57,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'clothes', 'clothes', 'NNS', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'look', 'look', 'VBP', 'I-VP', 'O'),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'good', 'good', 'JJ', 'I-ADJP', 'O'),
     fa(pp,
      t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
      t(np, 'her', 'she', 'PRP', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(58,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'People', 'people', 'NNS', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'watch', 'watch', 'VBP', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'model', 'model', 'NN', 'I-NP', 'O'),
      t(n, 'clothes', 'clothes', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(59,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'People', 'people', 'NNS', 'I-NP', 'O')),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'spend', 'spend', 'VBP', 'I-VP', 'O'),
     ba(np,
      lx(np, n,
       t(n, 'lots', 'lot', 'NNS', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       lx(np, n,
        t(n, 'money', 'money', 'NN', 'I-NP', 'O'))))),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'clothes', 'clothes', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(60,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'People', 'people', 'NNS', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'buy', 'buy', 'VBP', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'clothes', 'clothes', 'NNS', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(61,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:dcl\np), 'never', 'never', 'RB', 'I-ADVP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'buys', 'buy', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'clothes', 'clothes', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(62,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:dcl\np), 'just', 'just', 'RB', 'I-ADVP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'wears', 'wear', 'VBZ', 'I-VP', 'O'),
     t(np, 'them', 'they', 'PRP', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(63,
 rp(np:nb,
  fa(np:nb,
   t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
   fa(n,
    t(n/n, 'baby', 'baby', 'NN', 'I-NP', 'O'),
    t(n, 'cries', 'cry', 'NNS', 'I-NP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(64,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'looks', 'look', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(65,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'talks', 'talk', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(66,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'baby', 'baby', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'cries', 'cry', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'some', 'some', 'DT', 'I-NP', 'O'),
     t(n, 'more', 'more', 'RBR', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(67,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'picks', 'pick', 'VBZ', 'I-VP', 'O'),
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O')),
    t((s:dcl\np)\(s:dcl\np), 'up', 'up', 'RP', 'I-PRT', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(68,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'holds', 'hold', 'VBZ', 'I-VP', 'O'),
    t(np, 'it', 'it', 'PRP', 'I-NP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(69,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'pats', 'pat', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'baby', 'baby', 'NN', 'I-NP', 'O'))),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'back', 'back', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(70,
 rp(np:nb,
  fa(np:nb,
   t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
   fa(n,
    t(n/n, 'baby', 'baby', 'NN', 'I-NP', 'O'),
    t(n, 'burps', 'burp', 'NNS', 'I-NP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(71,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'puts', 'put', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'baby', 'baby', 'NN', 'I-NP', 'O'))),
    t((s:dcl\np)\(s:dcl\np), 'down', 'down', 'RB', 'I-ADVP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(72,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'looks', 'look', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(73,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'baby', 'baby', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'looks', 'look', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
     t(np, 'her', 'she', 'PRP', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(74,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'smiles', 'smile', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
     t(np, 'her', 'she', 'PRP', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(75,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'has', 'have', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'secret', 'secret', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(76,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'keeps', 'keep', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
     t(n, 'secret', 'secret', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(77,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'shares', 'share', 'VBZ', 'I-VP', 'O'),
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O')),
    fa(pp,
     t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
     t(np, 'nobody', 'nobody', 'DT', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(78,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'tells', 'tell', 'VBZ', 'I-VP', 'O'),
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O')),
    fa(pp,
     t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
     t(np, 'nobody', 'nobody', 'DT', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(79,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'A', 'a', 'DT', 'I-NP', 'O'),
    t(n, 'secret', 'secret', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'secret', 'secret', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(80,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'loves', 'love', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
     t(n, 'teacher', 'teacher', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(81,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'That', 'that', 'DT', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
     t(n, 'secret', 'secret', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(82,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'His', 'his', 'PRP$', 'I-NP', 'O'),
    t(n, 'teacher', 'teacher', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    t(s:adj\np, 'beautiful', 'beautiful', 'JJ', 'I-ADJP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(83,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    t(s:adj\np, 'smart', 'smart', 'JJ', 'I-ADJP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(84,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'likes', 'like', 'VBZ', 'I-VP', 'O'),
     t(np, 'him', 'he', 'PRP', 'I-NP', 'O')),
    t((s:dcl\np)\(s:dcl\np), 'too', 'too', 'RB', 'I-ADVP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(85,
 fc(s:dcl/np,
  tr(s:dcl/(s:dcl\np),
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O')),
  fa((s:dcl\np)/np,
   t(((s:dcl\np)/np)/np, 'gives', 'give', 'VBZ', 'I-VP', 'O'),
   rp(np,
    ba(np,
     t(np, 'him', 'he', 'PRP', 'I-NP', 'O'),
     lx(np\np, s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'A\'s', 'A\'s', 'VBZ', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
         t(n, 'homework', 'homework', 'NN', 'I-NP', 'O')))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(86,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', 'she', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/np,
     t(((s:dcl\np)/np)/np, 'gives', 'give', 'VBZ', 'I-VP', 'O'),
     t(np, 'him', 'he', 'PRP', 'I-NP', 'O')),
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'gold', 'gold', 'NN', 'B-NP', 'O'),
       t(n, 'stars', 'star', 'NNS', 'I-NP', 'O'))),
     fa(np\np,
      t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'class', 'class', 'NN', 'I-NP', 'O'),
        t(n, 'work', 'work', 'NN', 'I-NP', 'O'))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(87,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    lx(np, n,
     t(n, 'winter', 'winter', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(88,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    lx(np, n,
     fa(n,
      t(n/n, 'early', 'early', 'JJ', 'I-NP', 'I-TIM'),
      t(n, 'morning', 'morning', 'NN', 'I-NP', 'I-TIM'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(89,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'goes', 'go', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'park', 'park', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(90,
 rp(s:dcl/np,
  fc(s:dcl/np,
   tr(s:dcl/(s:dcl\np),
    t(np, 'He', 'he', 'PRP', 'I-NP', 'O')),
   bxc((s:dcl\np)/np,
    t(((s:dcl\np)/pp)/np, 'puts', 'put', 'VBZ', 'I-VP', 'O'),
    tr((s:dcl\np)\((s:dcl\np)/pp),
     fa(pp,
      t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'ice', 'ice', 'NN', 'I-NP', 'O'),
        t(n, 'skates', 'skate', 'NNS', 'I-NP', 'O'))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(91,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'skates', 'skate', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'pond', 'pond', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(92,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'skates', 'skate', 'VBZ', 'I-VP', 'O'),
    lx(np, n,
     ba(n,
      t(n, 'round', 'round', 'NN', 'I-NP', 'O'),
      conj(n\n, n,
       t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
       t(n, 'round', 'round', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(93,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    t(np, 'Nobody', 'nobody', 'DT', 'I-NP', 'O'),
    t(np\np, 'else', 'else', 'RB', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'pond', 'pond', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(94,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'has', 'have', 'VBZ', 'I-VP', 'O'),
     ba(np,
      t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
      t(np\np, 'all', 'all', 'DT', 'B-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
     t(np, 'himself', 'himself', 'PRP', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(95,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'quiet', 'quiet', 'JJ', 'I-ADJP', 'O'),
     fa(pp,
      t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'pond', 'pond', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(96,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'only', 'only', 'JJ', 'I-NP', 'O'),
     t(n, 'sound', 'sound', 'NN', 'I-NP', 'O'))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
      t(n, 'skates', 'skate', 'NNS', 'I-NP', 'O')),
     fa(np\np,
      t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'ice', 'ice', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(97,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'has', 'have', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'pocketknife', 'pocketknife', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(98,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'has', 'have', 'VBZ', 'I-VP', 'O'),
    lx(np, n,
     fa(n,
      t(n/n, 'two', 'two', 'CD', 'I-NP', 'O'),
      t(n, 'parts', 'part', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(99,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'has', 'have', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'knife', 'knife', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(100,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'knife', 'knife', 'NN', 'I-NP', 'O')),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     lx(np, n,
      fa(n,
       t(n/n, 'two', 'two', 'CD', 'I-NP', 'O'),
       t(n, 'inches', 'inch', 'NNS', 'I-NP', 'O')))),
    t((s:dcl\np)\(s:dcl\np), 'long', 'long', 'RB', 'I-ADVP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(101,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    t(s:adj\np, 'sharp', 'sharp', 'JJ', 'I-ADJP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(102,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'cuts', 'cut', 'VBZ', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'rope', 'rope', 'NN', 'I-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'knife', 'knife', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(103,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'cuts', 'cut', 'VBZ', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'wood', 'wood', 'NN', 'I-NP', 'O'))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'knife', 'knife', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(104,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'other', 'other', 'JJ', 'I-NP', 'O'),
     t(n, 'part', 'part', 'NN', 'I-NP', 'O'))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
     t(n, 'file', 'file', 'NN', 'I-NP', 'O')))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(105,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'file', 'file', 'NN', 'I-NP', 'O')),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     lx(np, n,
      fa(n,
       t(n/n, 'two', 'two', 'CD', 'I-NP', 'O'),
       t(n, 'inches', 'inch', 'NNS', 'I-NP', 'O')))),
    t((s:dcl\np)\(s:dcl\np), 'long', 'long', 'RB', 'I-ADVP', 'O'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(106,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'files', 'file', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
      t(n, 'nails', 'nail', 'NNS', 'I-NP', 'O'))),
    fa(pp,
     t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      t(n, 'file', 'file', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

