There|EX are|VBP boxes|NNS on|IN the|DT floor|NN .|.
How|WRB many|JJ ?|.
Only|RB Five|CD .|.
Ok|NNP ,|, there|EX are|VBP 5|CD boxes|NNS on|IN the|DT floor|NN .|.
She|PRP opens|VBZ a|DT box|NN .|.
There|EX are|VBP books|NNS in|IN the|DT box|NN .|.
She|PRP takes|VBZ out|RP the|DT books|NNS .|.
She|PRP puts|VBZ the|DT books|NNS on|IN the|DT bookshelf|NN .|.
She|PRP opens|VBZ another|DT box|NN .|.
There|EX are|VBP plates|NNS in|IN the|DT box|NN .|.
She|PRP takes|VBZ out|RP the|DT plates|NNS .|.
She|PRP puts|VBZ them|PRP in|IN the|DT kitchen|NN cabinet|NN .|.

Player~1|NNP is|VBZ in|IN the|DT kitchen|NN .|.
There|EX are|VBP boxes|NNS on|IN the|DT floor|NN .|.

Player~1|NNP opens|VBZ a|DT box|NN .|.
There|EX are|VBP books|NNS in|IN the|DT box|NN .|.

Player~1|NNP wishes|VBZ to|TO take|VB out|RP the|DT books|NNS .|.
So|RB then|RB Player~1|NNP can|MD put|VB the|DT books|NNS on|IN the|DT bookshelf|NN .|.
Player~1|NNP opens|VBZ another|DT box|NN .|.
There|EX are|VBP plates|NNS in|IN the|DT box|NN .|.
Player~1|NNP takes|VBZ out|RP the|DT plates|NNS .|.
Player~1|NNP puts|VBZ them|PRP in|IN the|DT kitchen|NN cabinet|NN .|.


He|PRP stands|VBZ on|IN the|DT corner|NN .|.
He|PRP sells|VBZ purses|NNS .|.
He|PRP says|VBZ ,|, "|LQU Ten|CD Dollars|NNS "|RQU over|IN and|CC over|IN .|.
Many|JJ women|NNS stop|VBP .|.
They|PRP look|VBP at|IN all|PDT the|DT purses|NNS .|.
They|PRP pick|VBP up|RP the|DT purses|NNS .|.
They|PRP look|VBP inside|IN the|DT purses|NNS .|.
They|PRP put|VBD the|DT purses|NNS on|IN their|PRP$ shoulders|NNS .|.
Many|JJ women|NNS buy|VBP a|DT purse|NN .|.
Some|DT women|NNS buy|VBP two|CD purses|NNS .|.


She|PRP is|VBZ in|IN her|PRP$ pajamas|NNS .|.
She|PRP lies|VBZ down|RB .|.
She|PRP puts|VBZ her|PRP$ head|NN on|IN the|DT pillow|NN .|.
She|PRP moves|VBZ the|DT pillow|NN around|IN a|DT little|JJ bit|NN .|.
It|PRP is|VBZ more|RBR comfortable|JJ now|RB .|.
The|DT lamp|NN is|VBZ still|RB on|IN .|.
She|PRP turns|VBZ off|RP the|DT lamp|NN .|.
Her|PRP$ bedroom|NN is|VBZ dark|JJ .|.
She|PRP puts|VBZ her|PRP$ head|NN back|RB on|IN the|DT pillow|NN .|.
She|PRP goes|VBZ to|TO sleep|VB .|.

She|PRP opens|VBZ the|DT envelope|NN .|.
She|PRP reads|VBZ the|DT letter|NN .|.
The|DT letter|NN is|VBZ from|IN her|PRP$ cousin|NN .|.
Her|PRP$ cousin|NN is|VBZ in|IN Europe|NNP .|.
Her|PRP$ cousin|NN likes|VBZ Europe|NNP .|.
She|PRP finishes|VBZ the|DT letter|NN .|.
She|PRP writes|VBZ a|DT letter|NN to|TO her|PRP$ cousin|NN .|.
She|PRP tells|VBZ her|PRP$ cousin|NN all|PDT the|DT latest|JJS news|NN at|IN home|NN .|.
She|PRP thanks|NNS her|PRP$ cousin|NN for|IN the|DT letter|NN .|.


She|PRP is|VBZ a|DT model|NN .|.
She|PRP walks|VBZ up|RB and|CC down|RB the|DT runway|NN .|.
She|PRP models|NNS clothes|NNS .|.
She|PRP models|NNS expensive|JJ clothes|NNS .|.
Famous|JJ designers|NNS design|NN her|PRP$ clothes|NNS .|.
The|DT clothes|NNS look|VBP good|JJ on|IN her|PRP .|.
People|NNS watch|VBP her|PRP$ model|NN clothes|NNS .|.
People|NNS spend|VBP lots|NNS of|IN money|NN on|IN the|DT clothes|NNS .|.
People|NNS buy|VBP the|DT clothes|NNS .|.
She|PRP never|RB buys|VBZ the|DT clothes|NNS .|.
She|PRP just|RB wears|VBZ them|PRP .|.


The|DT baby|NN cries|NNS .|.
She|PRP looks|VBZ at|IN it|PRP .|.
She|PRP talks|VBZ to|TO it|PRP .|.
The|DT baby|NN cries|VBZ some|DT more|RBR .|.
She|PRP picks|VBZ it|PRP up|RP .|.
She|PRP holds|VBZ it|PRP .|.
She|PRP pats|VBZ the|DT baby|NN on|IN the|DT back|NN .|.
The|DT baby|NN burps|NNS .|.
She|PRP puts|VBZ the|DT baby|NN down|RB .|.
She|PRP looks|VBZ at|IN it|PRP .|.
The|DT baby|NN looks|VBZ at|IN her|PRP .|.
It|PRP smiles|VBZ at|IN her|PRP .|.


He|PRP has|VBZ a|DT secret|NN .|.
He|PRP keeps|VBZ his|PRP$ secret|NN .|.
He|PRP shares|VBZ it|PRP with|IN nobody|DT .|.
He|PRP tells|VBZ it|PRP to|TO nobody|DT .|.
A|DT secret|NN is|VBZ a|DT secret|NN .|.
He|PRP loves|VBZ his|PRP$ teacher|NN .|.
That|DT is|VBZ his|PRP$ secret|NN .|.
His|PRP$ teacher|NN is|VBZ beautiful|JJ .|.
She|PRP is|VBZ smart|JJ .|.
She|PRP likes|VBZ him|PRP too|RB .|.
She|PRP gives|VBZ him|PRP A's|VBZ on|IN his|PRP$ homework|NN .|.
She|PRP gives|VBZ him|PRP gold|NN stars|NNS for|IN his|PRP$ class|NN work|NN .|.

It|PRP is|VBZ winter|NN .|.
It|PRP is|VBZ early|JJ morning|NN .|.
He|PRP goes|VBZ to|TO the|DT park|NN .|.
He|PRP puts|VBZ on|IN his|PRP$ ice|NN skates|NNS .|.
He|PRP skates|VBZ on|IN the|DT pond|NN .|.
He|PRP skates|VBZ round|NN and|CC round|NN .|.
Nobody|DT else|RB is|VBZ on|IN the|DT pond|NN .|.
He|PRP has|VBZ it|PRP all|DT to|TO himself|PRP .|.
It|PRP is|VBZ quiet|JJ on|IN the|DT pond|NN .|.
The|DT only|JJ sound|NN is|VBZ his|PRP$ skates|NNS on|IN the|DT ice|NN .|.


He|PRP has|VBZ a|DT pocketknife|NN .|.
It|PRP has|VBZ two|CD parts|NNS .|.
It|PRP has|VBZ a|DT knife|NN .|.
The|DT knife|NN is|VBZ two|CD inches|NNS long|RB .|.
It|PRP is|VBZ sharp|JJ .|.
He|PRP cuts|VBZ rope|NN with|IN the|DT knife|NN .|.
He|PRP cuts|VBZ wood|NN with|IN the|DT knife|NN .|.
The|DT other|JJ part|NN is|VBZ a|DT file|NN .|.
The|DT file|NN is|VBZ two|CD inches|NNS long|RB .|.
He|PRP files|VBZ his|PRP$ nails|NNS with|IN the|DT file|NN .|.



